<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 
				配置属性：
					1.animation-name: donghua;---------动画名称
					2.animation-duration:4s -----------动画时间
					3.animation-timing-function-------动画过度效果
							linear 匀速
							ease	慢-快-慢
							ease-in	慢开始
							ease-out 慢结束
					4.animation-delay: 0s;-----动画延时
					5.animation-play-state: running;---动画播放的状态
							running：播放（默认值）
							paused：暂停
					6.animation-iteration-count: 1;-----动画次数
							默认 1 表示1次
							infinite 无限次
					7.animation-direction: normal;------动画的方向 
							normal 正向 默认值
							reverse 反向
							alternate 正向有来有去
							alternate-reverse 反向有来有去
			*/
		#demo{
			width: 200px;
			height: 20px;
			margin: 0 auto;
			margin-top: 200px;
			background-color: skyblue;
			animation-name: zhuan;
			animation-duration: 2s;
			animation-timing-function: linear;
			/* animation-delay:2s; */
			animation-iteration-count:1;
			/* animation-direction:alternate; */
		}
		#demo:hover{
			animation-play-state:paused;
		}
		@keyframes zhuan{
			0%{
				transform: rotate(0deg) scale(1.0);
			}
			10%{
				background-color: pink;
			}
			30%{
				background-color: red;
			}
			50%{
				border-radius: 10px;
			}
			70%{
				opacity: 0.3;
				/* transform: scale(1.9); */
			}
			90%{
				font-size: 90px;
				/* transform: scale(0.2); */
			}
			100%{
				transform:rotate(360deg) scale(1.5);
			}
		}
		</style>
	</head>
	<body>
		<div id="demo">动画</div>
	</body>
</html>
