<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
				/* 
					animation: 动画名称  时间  方式  延时   动画次数 动画方向
					animation: donghua   3s  linear  0.5s infinite reverse;
			 */
			 #demo{
			width: 200px;
			height: 20px;
			margin: 0 auto;
			margin-top: 200px;
			background-color: skyblue;
			animation: zhuan 2s linear 0.5s infinite normal;
			/* animation-name: zhuan;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-delay:2s;
			animation-iteration-count:1;
			animation-direction:alternate; */
		}
		#demo:hover{
			animation-play-state:paused;
		}
		@keyframes zhuan{
			0%{
				transform: rotate(0deg) scale(1.0);
			}
			10%{
				background-color: pink;
			}
			30%{
				background-color: red;
			}
			50%{
				border-radius: 10px;
			}
			70%{
				opacity: 0.3;
				/* transform: scale(1.9); */
			}
			90%{
				font-size: 90px;
				/* transform: scale(0.2); */
			}
			100%{
				transform:rotate(360deg) scale(1.5);
			}
		}
		</style>
	</head>
	<body>
		<div id="demo">动画</div>
	</body>
</html>
