<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>景深透视</title>
  <style>
    /* 
			3D变换:
				开启3D空间:
						transform-style: preserve-3d;
				设置景深:
						perspective:1000px
				说明：
						1.设置景深透视的元素,会实现近大远小的3D效果。
						2.使用方式：给要实现效果的父元素设置
						3.最佳效果的取值范围是：800px-1500px
     */
		 .container{
			 width: 600px;
			 display: flex;
			 margin: 0 auto;
			 margin-top: 100px;
		 }
		.door_w{
			width: 234px;
			height: 488px;
			border: 1px solid black;
			/* transform-style: preserve-3d; */
			perspective: 800px;
		}
		img{
			transform-origin: left top;
			transition: 1s linear;
		}
		.door_w:hover img{
			transform: rotateX(45deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="door_w">
			<img src="../imgs/door.png" alt="">
		</div>
		<!-- <div class="door_w">
			<img src="../imgs/door.png" alt="">
		</div>
		<div class="door_w">
			<img src="../imgs/door.png" alt="">
		</div>
		<div class="door_w">
			<img src="../imgs/door.png" alt="">
		</div>
		<div class="door_w">
			<img src="../imgs/door.png" alt="">
		</div>
		<div class="door_w">
			<img src="../imgs/door.png" alt="">
		</div>
		<div class="door_w">
			<img src="../imgs/door.png" alt="">
		</div> -->
	</div>
</body>
</html>