<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<title>立体旋转</title>
	<style>
		/* 
				标准来说：设置了景深，一般也会开启3D空间。
				技巧：如果a元素发生3D变换，那么a元素的父元素b：设置景深，开启3D空间。
							若b本身没有3D变换，那么b的开启3D空间可以省略。
							但是b本身也在发生3D变换，那么必须开启3D空间。
		 */
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			background-color: #B3B3B3;
		}
		.container{
			position: relative;
			width: 600px;
			height: 600px;
			margin: 0 auto;
			margin-top: 50px;
			background-image: url('../imgs/zb.png');
		}
		.wraper{
			position: absolute;
			top: 100px;
			left: 100px;
			width: 400px;
			height: 400px;
			border: 3px dashed red;
			/* transform-style: preserve-3d; */
			perspective: 1000px;
		}
		.lixian{
			position: absolute;
			top: 100px;
			left: 100px;
			width: 200px;
			height: 200px;
			background-image: url('../imgs/lixian.jpg');
			transform-style: preserve-3d;
			perspective: 1000px;
			transition: 1s linear;
			transform: rotateY(45deg);
		}
		.luhan{
			transform-origin: left top;
			transform: translateZ(10px) rotateX(45deg) ;
		}
		.wraper:hover .lixian{
			transform: rotateY(360deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="wraper">
			<div class="lixian">
				<img class="luhan" src="../imgs/luhan.jpg" alt="">
			</div>
		</div>
	</div>
</body>
</html>